<!DOCTYPE html>
<!-- testchart.fons.lv -->
<html lang="en">

<head>
    <title>TEST Disease Model</title>
    <meta http-equiv="Cache-Control" content="no-store" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <link rel="stylesheet" href=styles.css>
    <style>
        .button {
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .button1 {
            background-color: #4CAF50;
        }

        .button2 {
            background-color: #008CBA;
        }

        .button3 {
            background-color: #4CAF50;
        }

        .button4 {
            background-color: #2488c2;
        }

        .button5 {
            background-color: #3a0a57;
        }

        #stuff {
            width: 200px;
            height: 600px;
            position: fixed;
            bottom: 100px;
            left: 100px;
            background-color: grey;


        }

        body {
            position: relative;
        }
    </style>
</head>

<body>



    <p></p>
    <button class="button button2" id="dmbutton">Switch diagrams 2</button>
    <button class="button button1" id="thcbutton">Reset diagram</button>
    <button class="button button3" id="clearhighlights">Clear highlights</button>
    <button class="button button4" id="loadPaths">Load Paths</button>
    <button class="button button5" id="savePaths">Save Paths</button>

    <p id="chartArea">

    <div id="chart" style="overflow: scroll; border: 1px solid grey;">
        <div id="chart"></div>

    </div>

    </p>



    <script src="js/snap.svg.js"></script>
    <script src="js/snap.svg.zpd.js"></script>
    <script src="js/script.js"></script>



</body>



</html>